# Дан треугольник со сторонами a, b и c. Определите, является ли он равнобедренным.
# Формат входных данных: дано три натуральных числа. Гарантируется, что отрезки с данными длинами образуют треугольник.
# Формат выходных данных: Выведите «YES», если треугольник равнобедренный, и «NO» в противном случае.

# TODO: your code here

print ('Введите значения длины сторон треугольника')
side1 = int(input('Сторона а: '))
side2 = int(input('Сторона b: '))
side3 = int(input('Сторона с: '))

if side1 <=0 or side2 <=0 or side3 <= 0: # проверка правильности введённых значений
    print ('введите положительные значения')
    side1 = int(input('Сторона а: '))
    side2 = int(input('Сторона b: '))
    side3 = int(input('Сторона с: '))
    print('равнобедренный') if side1 == side2 or side1 == side3 or side2 == side3 else print('неравнобедренный')
else:
    print ('равнобедренный') if side1 == side2 or side1 == side3 or side2 == side3  else print('неравнобедренный')
